<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Diy图片/摄影/产品标题34</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="/templets/default/css/style-light.css">
<style type="text/css">
/*---------背景色---------*/

.header {
	background-color: #fff;
}
/*---------高两色---------*/
.nav-bg, .slider .btn-prev:hover, .slider .btn-next:hover, .banner-text span a, .pic-box:hover p, .btn-back:hover, .btn-prev2:hover, .btn-next2:hover, .sub-nav .sub-on a, .sub-nav li a:hover, .formBtn button:hover, .nav li a:after, .nav .on a:after {
	background-color: #a6cc00;
}
.news-list-info:hover h4, .news-more a:hover {
	color: #a6cc00;
}
.news-more a:hover, .form input:focus, .form textarea:focus {
	border-color: #a6cc00;
}
body {
	background-image: url(../../templets/default/css/bg.jpg);
}
</style>
</head>
<body>
<div class="header">
  <div class="logo"> <a href="/"><img src="/templets/default/images/logo.png"></a> </div>
  <div class="nav">
    <div class="nav-icon"></div>
    <div class="nav-bg"></div>
    <ul>
      <li ><a href="/" target="_self">欢迎</a> </li>
      <li class='on'><a href='/a/cp/' class='thisclass'>画廊/产品</a></li>
      <li><a href="/a/zx/" target="_self">资讯</a></li>
      
      <li><a href="/a/gy/" target="_self">关于</a></li>
      
      <li><a href="/a/spzs/" target="_self">视频展示</a></li>
      
      <li><a href="/lx/" target="_self">联系</a></li>
      
    </ul>
    <div class="home-info"></div>
  </div>
</div>

<div class="content">
<div class="gallery-list">
  <div class="gallery">
    <h3>Diy图片/摄影/产品标题34</h3>
    <div class="btn-ctrl"> <a class="btn-back" href="/a/cp/cla/ "></a> <a class="btn-prev2" href="/a/cp/cla/2016/0822/8.html"></a> <a class="btn-next2" href="/a/cp/cla/2016/0823/13.html"></a> </div>
    <div class="big-img"> <img src="/uploads/allimg/160823/1-160R30954200-L.jpg"> </div>
    <p>产品详细内容。。。。</p>
  </div>
</div>
<div class="footer">
  <div class="follow"> <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=329435596&amp;site=qq&amp;menu=yes" target="_blank"><span class="s-qq" title="与我QQ在线聊天"></span></a> <a href="http://weibo.com" target="_blank"><span class="s-weibo" title="访问我的新浪微博"></span></a> </div>
  <div>
    <p>© 2009-2016 <a href="//zhanoo.com">站窝窝</a> 闽ICP备123456号</p>
    <p style="color: #666">Power by WWW.ZHANOO.COM&nbsp;</p>
  </div>
</div>
</div>
<script src="/templets/default/js/jquery.min.js"></script> 
<script type="text/javascript" src="/templets/default/js/smoothscroll.js"></script> 
<script src="/templets/default/js/main.js"></script>
</body>
</html>