<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>联名帽款即将来袭</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="/templets/default/css/style-light.css">
<style type="text/css">
/*---------背景色---------*/

.header {
	background-color: #fff;
}
/*---------高两色---------*/
.nav-bg, .slider .btn-prev:hover, .slider .btn-next:hover, .banner-text span a, .pic-box:hover p, .btn-back:hover, .btn-prev2:hover, .btn-next2:hover, .sub-nav .sub-on a, .sub-nav li a:hover, .formBtn button:hover, .nav li a:after, .nav .on a:after {
	background-color: #a6cc00;
}
.news-list-info:hover h4, .news-more a:hover {
	color: #a6cc00;
}
.news-more a:hover, .form input:focus, .form textarea:focus {
	border-color: #a6cc00;
}
body {
	background-image: url(../../templets/default/css/bg.jpg);
}
</style>
</head>
<body>
<div class="header">
  <div class="logo"> <a href="/"><img src="/templets/default/images/logo.png"></a> </div>
  <div class="nav">
    <div class="nav-icon"></div>
    <div class="nav-bg"></div>
    <ul>
      <li ><a href="/" target="_self">欢迎</a> </li>
      
      <li><a href="/a/cp/" target="_self">画廊/产品</a></li>
      <li class='on'><a href='/a/zx/' class='thisclass'>资讯</a></li>
      <li><a href="/a/gy/" target="_self">关于</a></li>
      
      <li><a href="/a/spzs/" target="_self">视频展示</a></li>
      
      <li><a href="/lx/" target="_self">联系</a></li>
      
    </ul>
    <div class="home-info"></div>
  </div>
</div>

<div class="content">
<div class="img-and-text">
  <div class="sub-nav">
    <h3>联名帽款即将来袭</h3>
    <ul>
    </ul>
  </div>
  <div class="btn-ctrl"> </div>
  <div class="banner-img">
    <div class="time">2016-08-23</div>
  </div>
  <p><img alt="" src="/uploads/allimg/160823/1-160R3095101332.jpg" style="width: 1000px; height: 540px;" /><br />
<span style="color: rgb(0, 0, 0); font-family: tt_1, Arial, 微软雅黑; font-size: 14px; line-height: 22px;">制帽业大亨New Era同来自伦敦的高街服装品牌KTZ 日前正式完成了一项联名提案。该合作计划共涉及两件帽款的制作。作为两家街头时尚大亨之间的合作，本次所推出的帽子也可谓重量感十足。 New Era方面特别针对本次企划提供了59fifty及9fifty两款经典帽子出镜。而KTZ方面则使用了皮革、羊绒的时下热门物料为两...</span><br style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: tt_1, Arial, 微软雅黑; font-size: 14px; line-height: 22px;" />
<span style="color: rgb(0, 0, 0); font-family: tt_1, Arial, 微软雅黑; font-size: 14px; line-height: 22px;">Skullcandy专为运动者打造的运动产品线于2015年第一季度重磅来袭，轻质耐用，防汗抗水，源于人体工程学的设计使该系列耳机更适合在运动时佩戴。其决心淬炼而出的力量，无论何种严酷的训练环境都足以释放全身的动能。放眼过往的耳机市场并不缺乏运动款的单品，但Skullcandy以全系运动产品线的形式呈现却是首创先河。 ...</span></p>
  <p>&nbsp;</p>
  <p></p>
  <div>
    <div class="bdsharebuttonbox bdshare-button-style1-24" data-bd-bind="1471851301238"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
  </div>
  <p></p>
  <p>&nbsp;</p>
</div>
<div class="footer">
  <div class="follow"> <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=329435596&amp;site=qq&amp;menu=yes" target="_blank"><span class="s-qq" title="与我QQ在线聊天"></span></a> <a href="http://weibo.com" target="_blank"><span class="s-weibo" title="访问我的新浪微博"></span></a> </div>
  <div>
    <p>© 2009-2016 <a href="//zhanoo.com">站窝窝</a> 闽ICP备123456号</p>
    <p style="color: #666">Power by WWW.ZHANOO.COM&nbsp;</p>
  </div>
</div>
</div>
<script src="/templets/default/js/jquery.min.js"></script> 
<script type="text/javascript" src="/templets/default/js/smoothscroll.js"></script> 
<script src="/templets/default/js/main.js"></script>
</body>
</html>