<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title></title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="/templets/default/css/style-light.css">
<style type="text/css">
/*---------背景色---------*/

.header {
	background-color: #fff;
}
/*---------高两色---------*/
.nav-bg, .slider .btn-prev:hover, .slider .btn-next:hover, .banner-text span a, .pic-box:hover p, .btn-back:hover, .btn-prev2:hover, .btn-next2:hover, .sub-nav .sub-on a, .sub-nav li a:hover, .formBtn button:hover, .nav li a:after, .nav .on a:after {
	background-color: #a6cc00;
}
.news-list-info:hover h4, .news-more a:hover {
	color: #a6cc00;
}
.news-more a:hover, .form input:focus, .form textarea:focus {
	border-color: #a6cc00;
}
body {
	background-image: url(../../templets/default/css/bg.jpg);
}
</style>
</head>
<body>
<div class="header">
  <div class="logo"> <a href="/"><img src="/templets/default/images/logo.png"></a> </div>
  <div class="nav">
    <div class="nav-icon"></div>
    <div class="nav-bg"></div>
    <ul>
      <li ><a href="/" target="_self">欢迎</a> </li>
      
      <li><a href="/a/cp/" target="_self">画廊/产品</a></li>
      
      <li><a href="/a/zx/" target="_self">资讯</a></li>
      <li class='on'><a href='/a/gy/' class='thisclass'>关于</a></li>
      <li><a href="/a/spzs/" target="_self">视频展示</a></li>
      
      <li><a href="/lx/" target="_self">联系</a></li>
      
    </ul>
    <div class="home-info"></div>
  </div>
</div>

<div class="content">
<div class="img-and-text">
  <div class="sub-nav">
    <h3>关于我们 </h3>
    <!-- 当只有一个li的时候 就隐藏li 但不要隐藏ul -->
    
    <ul>
      
      <li class="sub-on"><a href="/a/gy/">关于我们</a></li>
      
      <li class="sub-on"><a href="/a/gy/gsls/">公司历史</a></li>
      
    </ul>
  </div>
  <div class="banner-img-nobtn"></div>
  &nbsp;
  <p><h1>
	<span><strong>寻模板&nbsp; www.xunmoban.com-建站资源共享平台</strong></span></h1>
诞生于2015年7月，以提供分享网页模板及建站常用素材资源教程为宗旨。<br />
内容涉及: 设计类，办公类，美术类等基于计算机数字影像和数字艺术领域方面。<br />
将向着共享化、全面化、专业化、深度化、免费化的多元方向发展，打造实用快捷的功能模块，为会员及用户提供高质量的服务。<br />
感谢无数关注、爱护我们的朋友们，感谢付出辛苦、努力的您们。年轻的《寻模板》愿与同样充满活力的您，彼此相伴，共同成长！<br />
全心打造最专业的建站资源聚合平台.<br />
<br />
寻模板上线以来，取得较好的用户口碑和市场份额，找模板去寻模板网已经成为很多设计爱好者的习惯。<br />
<br />
<br />
寻模板离不开您的参与，如果您：<br />
1.要出售自己的得意模板？欢迎您来这里交易，找到需要她、欣赏她的人。<br />
2.苦苦寻觅网站模板 、迫切希望得到设计/建站帮助？这里或许能很快解决您的问题。<br />
3.想找个网络模板收藏夹存放自己喜爱的模板？ 这里就是您的选择。<br />
4.想结交更多热爱设计、建站的朋友？那就快来展示您的作品，寻找志趣相投的朋友吧。<br />
<br />
<h1>
	发展历程</h1>
2014年01月 寻模板官网初步拟定并策划中...<br />
2015年07月 注册XUNMOBAN.COM域名,网站基本完工.<br />
2015年08月 网站上线一月,各搜索引擎大量收录..<br />
2015年11月 寻模板更换程序内核<br />
2016年03月 我们将原有的虚拟主机更换到阿里云服务器<br />
2016年11月 我们开始策划第二次改版<br />
2017年01月 寻模板第二版上线，并对业务模式做了新的调整<br />
2017年03月 增加了原创模板栏目和模板定制栏目<br />
2017年06月 寻模板第三次改版，整站UI全面更换，并对用户体验做了极大调整<br>
    <br>
  </p>
</div>
<div class="footer">
  <div class="follow"> <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=329435596&amp;site=qq&amp;menu=yes" target="_blank"><span class="s-qq" title="与我QQ在线聊天"></span></a> <a href="http://weibo.com" target="_blank"><span class="s-weibo" title="访问我的新浪微博"></span></a> </div>
  <div>
    <p>© 2009-2016 <a href="//zhanoo.com">站窝窝</a> 闽ICP备123456号</p>
    <p style="color: #666">Power by WWW.ZHANOO.COM&nbsp;</p>
  </div>
</div>
</div>
<script src="/templets/default/js/jquery.min.js"></script> 
<script type="text/javascript" src="/templets/default/js/smoothscroll.js"></script> 
<script src="/templets/default/js/main.js"></script>
</body>
</html>