<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>{dede:field.title/}</title>
<meta name="description" content="{dede:global.cfg_description/}" />
<meta name="keywords" content="{dede:global.cfg_keywords/}" />
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="{dede:global.cfg_templets_skin/}/css/style-light.css">
<style type="text/css">
/*---------背景色---------*/

.header {
	background-color: #fff;
}
/*---------高两色---------*/
.nav-bg, .slider .btn-prev:hover, .slider .btn-next:hover, .banner-text span a, .pic-box:hover p, .btn-back:hover, .btn-prev2:hover, .btn-next2:hover, .sub-nav .sub-on a, .sub-nav li a:hover, .formBtn button:hover, .nav li a:after, .nav .on a:after {
	background-color: #a6cc00;
}
.news-list-info:hover h4, .news-more a:hover {
	color: #a6cc00;
}
.news-more a:hover, .form input:focus, .form textarea:focus {
	border-color: #a6cc00;
}
body {
	background-image: url(../../templets/default/css/bg.jpg);
}
</style>
</head>
<body>
{dede:include filename="head.htm"/}
<div class="content">
<div class="img-and-text">
  <div class="sub-nav">
    <h3>{dede:field.title/}</h3>
    <ul>
    </ul>
  </div>
  <div class="btn-ctrl"> </div>
  <div class="banner-img">
    <div class="time">{dede:field.pubdate function="MyDate('Y-m-d',@me)"/}</div>
  </div>
  <p>{dede:field.newsneirong/}</p>
  <p>&nbsp;</p>
  <p></p>
  <div>
    <div class="bdsharebuttonbox bdshare-button-style1-24" data-bd-bind="1471851301238"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
  </div>
  <p></p>
  <p>&nbsp;</p>
</div>
{dede:include filename="foot.htm"/}
</body>
</html>