<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>{dede:field.title/}</title>
<meta name="description" content="{dede:global.cfg_description/}" />
<meta name="keywords" content="{dede:global.cfg_keywords/}" />
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="{dede:global.cfg_templets_skin/}/css/style-light.css">
<style type="text/css">
/*---------背景色---------*/

.header {
	background-color: #fff;
}
/*---------高两色---------*/
.nav-bg, .slider .btn-prev:hover, .slider .btn-next:hover, .banner-text span a, .pic-box:hover p, .btn-back:hover, .btn-prev2:hover, .btn-next2:hover, .sub-nav .sub-on a, .sub-nav li a:hover, .formBtn button:hover, .nav li a:after, .nav .on a:after {
	background-color: #a6cc00;
}
.news-list-info:hover h4, .news-more a:hover {
	color: #a6cc00;
}
.news-more a:hover, .form input:focus, .form textarea:focus {
	border-color: #a6cc00;
}
body {
	background-image: url(../../templets/default/css/bg.jpg);
}
</style>
</head>
<body>
{dede:include filename="head.htm"/}
<div class="content">
<div class="gallery-list">
  <div class="gallery">
    <h3>{dede:field.title/}</h3>
    <div class="btn-ctrl"> {dede:type typeid='0' row=1}<a class="btn-back" href="[field:typelink /] "></a>{/dede:type} <a class="btn-prev2" href="{dede:prenext get='pro' runphp="yes"}preg_match_all('/<a.*?(?: |\\t|\\r|\\n)?href=[\'"]?(.+?)[\'"]?(?:(?: |\\t|\\r|\\n)+.*?)?>(.+?)<\/a.*?>/sim', @me, $strResult, PREG_PATTERN_ORDER);@me=$strResult[1][0];{/dede:prenext}"></a> <a class="btn-next2" href="{dede:prenext get='next' runphp="yes"}preg_match_all('/<a.*?(?: |\\t|\\r|\\n)?href=[\'"]?(.+?)[\'"]?(?:(?: |\\t|\\r|\\n)+.*?)?>(.+?)<\/a.*?>/sim', @me, $strResult, PREG_PATTERN_ORDER);@me=$strResult[1][0];{/dede:prenext}"></a> </div>
    <div class="big-img"> <img src="{dede:field.litpic/}"> </div>
    <p>{dede:field.cpxxjs/}</p>
  </div>
</div>
{dede:include filename="foot.htm"/}
</body>
</html>