<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>{dede:global.cfg_webname/}</title>
<meta name="description" content="{dede:global.cfg_description/}" />
<meta name="keywords" content="{dede:global.cfg_keywords/}" />
<meta name="author" content="order by xunmoban.com" />
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="{dede:global.cfg_templets_skin/}/css/style-light.css">
<style type="text/css">
/*---------背景色---------*/





.header {
	background-color: #fff;
}
/*---------高两色---------*/
.nav-bg, .slider .btn-prev:hover, .slider .btn-next:hover, .banner-text span a, .pic-box:hover p, .btn-back:hover, .btn-prev2:hover, .btn-next2:hover, .sub-nav .sub-on a, .sub-nav li a:hover, .formBtn button:hover, .nav li a:after, .nav .on a:after {
	background-color: #a6cc00;
}
.news-list-info:hover h4, .news-more a:hover {
	color: #a6cc00;
}
.news-more a:hover, .form input:focus, .form textarea:focus {
	border-color: #a6cc00;
}
body {
	background-image: url(../../templets/default/css/bg.jpg);
}
</style>
</head>
<body>
{dede:include filename="head.htm"/}
<div class="content">
<div class="slider" style="height: 500px; opacity: 1; ">
  <ul style="top: -500px; ">
    {dede:arclist row='8'  typeid='10'  titlelen='58'}
    <li style="width: 1200px; height: 500px; "><a ><img alt="[field:title/]" src="[field:litpic/]" style="width: 1200px; "></a></li>
    {/dede:arclist}
  </ul>
  <div class="slider-ctrl">
    <div class="btn-prev"></div>
    <div class="btn-next"></div>
  </div>
</div>
<div class="banner-text">
  <h3>公司简介</h3>
  <p> {dede:global.index_gsjj/} <span><a href="/a/gy/">了解详细</a></span> </p>
</div>
<div class="gallery"> {dede:arclist row='8'  typeid='8'  titlelen='58'} <a href="[field:arcurl/]">
  <div class="pic-box"> <img src="[field:litpic/]" width="286" height="190">
    <div class="box-over"></div>
    <p>[field:title/]</p>
  </div>
  </a> {/dede:arclist} </div>
<div class="big-title">
  <h3>资讯</h3>
</div>
<div class="news-list"> {dede:arclist row='2'  typeid='6'  titlelen='58'}
  <div class="news-box"> <a href="[field:arcurl/]">
    <div class="news-list-img"><img src="[field:litpic/]"></div>
    </a>
    <div class="news-list-info">
      <div class="news-list-title"> <a href="[field:arcurl/]">
        <h4>[field:title/]</h4>
        </a>
        <p>[field:description function="cn_substr(@me,220)"/].... </p>
        <div class="news-more"><a href="[field:arcurl/]">继续阅读</a></div>
      </div>
    </div>
  </div>
  {/dede:arclist} </div>
{dede:include filename="foot.htm"/}
</body>
</html>
