INSERT INTO `dede_uploads` VALUES('1','0','160822/1-160R21H23LN.jpg','/uploads/allimg/160822/1-160R21H23LN.jpg','1','1150','500','0','122217','1471857757','1');
INSERT INTO `dede_uploads` VALUES('2','0','160822/1-160R21H50W03.jpg','/uploads/allimg/160822/1-160R21H50W03.jpg','1','1200','739','0','213592','1471857908','1');
INSERT INTO `dede_uploads` VALUES('3','0','160822/1-160R21I34IB.jpg','/uploads/allimg/160822/1-160R21I34IB.jpg','1','1140','543','0','143809','1471858427','1');
INSERT INTO `dede_uploads` VALUES('4','1','春季联名款全面呈现','/uploads/allimg/160822/1-160R21J2420-L.jpg','1','0','0','0','136778','1471858962','1');
INSERT INTO `dede_uploads` VALUES('5','2','Street Snap灰色初春的气息','/uploads/allimg/160822/1-160R21J5060-L.jpg','1','0','0','0','126965','1471859106','1');
INSERT INTO `dede_uploads` VALUES('6','2','Street Snap灰色初春的气息','/uploads/allimg/160822/1-160R21J51U47.jpg','1','1000','540','0','126965','1471859118','1');
INSERT INTO `dede_uploads` VALUES('7','3','简约舒适的春日实穿方案','/uploads/allimg/160822/1-160R21J602557.jpg','1','1000','540','0','114713','1471859162','1');
INSERT INTO `dede_uploads` VALUES('8','4','横图样式展示','/uploads/allimg/160822/1-160R21Q5040-L.jpg','1','0','0','0','96221','1471860904','1');
INSERT INTO `dede_uploads` VALUES('9','5','Diy图片/摄影/产品标题','/uploads/allimg/160822/1-160R21Q5390-L.jpg','1','0','0','0','97088','1471860939','1');
INSERT INTO `dede_uploads` VALUES('10','6','Diy图片/摄影/产品标题1','/uploads/allimg/160822/1-160R21Q5590-L.jpg','1','0','0','0','97993','1471860959','1');
INSERT INTO `dede_uploads` VALUES('11','7','Diy图片/摄影/产品标题2','/uploads/allimg/160822/1-160R21Q6200-L.jpg','1','0','0','0','80073','1471860980','1');
INSERT INTO `dede_uploads` VALUES('12','8','Diy图片/摄影/产品标题5','/uploads/allimg/160822/1-160R21Q6430-L.jpg','1','0','0','0','66180','1471861004','1');
INSERT INTO `dede_uploads` VALUES('13','9','TEENTEAMGOLDEN AGE 80\'s系列发售中','/uploads/allimg/160823/1-160R3094G50-L.jpg','1','0','0','0','90787','1471916835','1');
INSERT INTO `dede_uploads` VALUES('14','9','TEENTEAMGOLDEN AGE 80\'s系列发售中','/uploads/allimg/160823/1-160R3094IX47.jpg','1','1000','540','0','90787','1471916858','1');
INSERT INTO `dede_uploads` VALUES('15','10','IVYBOI 2015春季新款发售','/uploads/allimg/160823/1-160R30949340-L.jpg','1','0','0','0','128398','1471916974','1');
INSERT INTO `dede_uploads` VALUES('16','10','IVYBOI 2015春季新款发售','/uploads/allimg/160823/1-160R3094941945.jpg','1','1000','540','0','128398','1471916981','1');
INSERT INTO `dede_uploads` VALUES('17','11','联名帽款即将来袭','/uploads/allimg/160823/1-160R30950500-L.jpg','1','0','0','0','120748','1471917050','1');
INSERT INTO `dede_uploads` VALUES('18','11','联名帽款即将来袭','/uploads/allimg/160823/1-160R3095101332.jpg','1','1000','540','0','120748','1471917061','1');
INSERT INTO `dede_uploads` VALUES('19','1','春季联名款全面呈现','/uploads/160823/1-160R3095319249.jpg','1','1000','540','0','90787','1471917199','1');
INSERT INTO `dede_uploads` VALUES('20','12','Diy图片/摄影/产品标题34','/uploads/allimg/160823/1-160R30954200-L.jpg','1','0','0','0','105750','1471917260','1');
INSERT INTO `dede_uploads` VALUES('21','12','Diy图片/摄影/产品标题34','/uploads/allimg/160823/1-160R309542N17.jpg','1','780','560','0','105750','1471917267','1');
INSERT INTO `dede_uploads` VALUES('22','13','Diy图片/摄影/产品标题77','/uploads/allimg/160823/1-160R30955380-L.jpg','1','0','0','0','78684','1471917339','1');
INSERT INTO `dede_uploads` VALUES('23','14','Diy图片/1摄影/产品标题1','/uploads/allimg/160823/1-160R30956110-L.jpg','1','0','0','0','97088','1471917371','1');
INSERT INTO `dede_uploads` VALUES('24','15','DIY你的幻灯片标题信息1','/uploads/allimg/160823/1-160R31004340-L.jpg','1','0','0','0','154508','1471917874','1');
INSERT INTO `dede_uploads` VALUES('25','16','DIY你的幻灯片标题信息2','/uploads/allimg/160823/1-160R31004590-L.jpg','1','0','0','0','159517','1471917899','1');
INSERT INTO `dede_uploads` VALUES('26','17','DIY你的幻灯片标题信息5','/uploads/allimg/160823/1-160R31005310-L.jpg','1','0','0','0','175636','1471917931','1');
INSERT INTO `dede_uploads` VALUES('27','0','160823/1-160R3111Z9441.jpg','/uploads/allimg/160823/1-160R3111Z9441.jpg','1','840','560','0','78684','1471922349','1');
INSERT INTO `dede_uploads` VALUES('28','0','160823/1-160R3112241M8.jpg','/uploads/allimg/160823/1-160R3112241M8.jpg','1','1140','543','0','143809','1471922561','1');
INSERT INTO `dede_uploads` VALUES('29','0','160823/1-160R3115642X1.png','/uploads/allimg/160823/1-160R3115642X1.png','1','1061','102','0','7733','1471924602','1');
INSERT INTO `dede_uploads` VALUES('30','0','160823/1-160R3115S5946.jpg','/uploads/allimg/160823/1-160R3115S5946.jpg','1','1140','543','0','143809','1471924715','1');
