<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>视频展示</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="/templets/default/css/style-light.css">
<style type="text/css">
/*---------背景色---------*/

.header {
	background-color: #fff;
}
/*---------高两色---------*/
.nav-bg, .slider .btn-prev:hover, .slider .btn-next:hover, .banner-text span a, .pic-box:hover p, .btn-back:hover, .btn-prev2:hover, .btn-next2:hover, .sub-nav .sub-on a, .sub-nav li a:hover, .formBtn button:hover, .nav li a:after, .nav .on a:after {
	background-color: #a6cc00;
}
.news-list-info:hover h4, .news-more a:hover {
	color: #a6cc00;
}
.news-more a:hover, .form input:focus, .form textarea:focus {
	border-color: #a6cc00;
}
body {
	background-image: url(../../templets/default/css/bg.jpg);
}
</style>
</head>
<body>
<div class="header">
  <div class="logo"> <a href="/"><img src="/templets/default/images/logo.png"></a> </div>
  <div class="nav">
    <div class="nav-icon"></div>
    <div class="nav-bg"></div>
    <ul>
      <li ><a href="/" target="_self">欢迎</a> </li>
      
      <li><a href="/a/cp/" target="_self">画廊/产品</a></li>
      
      <li><a href="/a/zx/" target="_self">资讯</a></li>
      
      <li><a href="/a/gy/" target="_self">关于</a></li>
      <li class='on'><a href='/a/spzs/' class='thisclass'>视频展示</a></li>
      <li><a href="/lx/" target="_self">联系</a></li>
      
    </ul>
    <div class="home-info"></div>
  </div>
</div>

<div class="content">
<div class="img-and-text">
  <div class="sub-nav">
    <h3>视频展示 </h3>
    <!-- 当只有一个li的时候 就隐藏li 但不要隐藏ul -->
    
    <ul>
      
    </ul>
  </div>
  <div class="banner-img-nobtn"></div>
  &nbsp;
  <p><h4 style="margin: 0px 0px 10px; padding: 0px; font-size: 24px; line-height: 30px; color: rgb(0, 0, 0); font-family: tt_1, Arial, 微软雅黑;">
	&nbsp;</h4>
<h4 style="margin: 0px 0px 10px; padding: 0px; font-size: 24px; line-height: 30px; color: rgb(0, 0, 0); font-family: tt_1, Arial, 微软雅黑; text-align: center;">
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" height="700" width="800"><param name="quality" value="high" /><param name="movie" value="http://player.youku.com/player.php/sid/XOTExOTgzMjQ4/v.swf" /><embed height="700" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" src="http://player.youku.com/player.php/sid/XOTExOTgzMjQ4/v.swf" type="application/x-shockwave-flash" width="800"></embed></object></h4>
<h4 style="margin: 0px 0px 10px; padding: 0px; font-size: 24px; line-height: 30px; color: rgb(0, 0, 0); font-family: tt_1, Arial, 微软雅黑;">
	<br />
	可DIY插入各大视频网站外链展示</h4>
<p style="margin: 0px auto; padding: 0px; font-size: 14px; line-height: 22px; color: rgb(0, 0, 0); font-family: tt_1, Arial, 微软雅黑;">
	很多女孩喜欢白色，白色既百搭又干净。但是如果穿一身白的话呢<br style="margin: 0px; padding: 0px;" />
	又担心穿上去太单调不出彩，其实只要利用材质就可以很好地有层次的讲白色穿出自己的味道！<br style="margin: 0px; padding: 0px;" />
	打造让人眼前一亮的清新感。跟小编一起丢掉冬日深色的沉闷一起迎接春天的明朗吧！</p>
<br>
    <br>
  </p>
</div>
<div class="footer">
  <div class="follow"> <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=329435596&amp;site=qq&amp;menu=yes" target="_blank"><span class="s-qq" title="与我QQ在线聊天"></span></a> <a href="http://weibo.com" target="_blank"><span class="s-weibo" title="访问我的新浪微博"></span></a> </div>
  <div>
    <p>© 2009-2016 <a href="//zhanoo.com">站窝窝</a> 闽ICP备123456号</p>
    <p style="color: #666">Power by WWW.ZHANOO.COM&nbsp;</p>
  </div>
</div>
</div>
<script src="/templets/default/js/jquery.min.js"></script> 
<script type="text/javascript" src="/templets/default/js/smoothscroll.js"></script> 
<script src="/templets/default/js/main.js"></script>
</body>
</html>